<!DOCTYPE html>
<head>
<meta charset=utf-8>
<style type="text/css">
body, html {
  width: 650px;
	margin: 25px auto 40px auto;
	font-family: 'Courier New';
	font-size: 14px;
	line-height: 175%;
	color: #333;
	text-decoration: normal;
  background-color: #fff;
}

* {margin: 0; padding: 0;}

img {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

a {
	text-decoration: none;
	font-weight: normal;
	color: #00f;
	border-bottom: 2px solid transparent;
}

a:hover {
	color: #888; 
	border-bottom-color: #888;
}

h1 {
	font-size: 24px;
	margin-bottom: 0px;
	}

h3 {
	font-weight: normal;
}

#internet {
	height: auto!important; font-weight: bold; text-align: left!important;
}

#container {
	width: 650px;
	text-align: center;
}

	.header {
		margin: auto;
		line-height: 1.5em;
	}

	.header p {
		font-size: 16px;
		line-height: 1.2em;
		margin-top: 0.5em;
	}

		.header .info {
			width: 318px;
			/*line-height: 1.2em;*/
			/*margin-bottom: 5px;*/
			/*padding-bottom: 10px;*/
			/*padding-top: 0px;*/
			float: left;
			border-right: 1px solid #888;
			padding-right: 4px;
		}


			.header .info h2 {
				font-weight: normal;
				font-size: 16px;
				margin-top: 2px;
				padding-bottom: 15px;
			}

			.header .info h3 {
				font-size: 14px;
				margin-bottom: 2px;
			}

		.header .site {
			width: 318px;
			float: left;
			text-align: left;
			/*margin-left: 4px;*/
			padding-left:8px;
		}

		.header .site .back {
			float: right;
		}
</style>
<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script src="https://puuuuuuthtml.s3.amazonaws.com/jquery.color-2.1.2.min.js"></script>
<script type="text/javascript">
function spectrum() 
{
    console.log('changing');
    var hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
    console.log(hue);
    $('#internet').animate( { color: hue }, 1000);
}
setInterval(spectrum,1000);
</script>
	<!-- <link rel="stylesheet" type="text/css" href="about-rewrite.css"> -->
	<title>Preston Richey | About</title>
</head>
<body>
	<div class ="container">
		<div class="header">
			<div class="info">
				<h1>About me</h1>
				<p>Hiya! I'm Preston. I'm an <a href="http://www.personalitypage.com/INTP.html">INTP</a>.</p>
				<p>I grew up in Wichita, KS and now I live in Springfield, MO. In a year I'll have graduated from Missouri State with degrees in Spanish and Computer Science (and a minor in Math).</p>
				<p>I currently work as Web Developer at <a href="http://enactus.org/">Enactus</a>, where I mostly write HTML, CSS, and PHP.</p>
				<p>Some things I like: coffee, <br><span id="internet" style="color: rgb(190, 98, 81);">The Internet</span>, bikes, <a href="http://en.wikipedia.org/wiki/Mumblecore">mumblecore</a> film, vegetables, local music, &amp; <a href="http://sexpigeon.tumblr.com/">Sexpigeon</a>.</p>
				<p>In 2012 <a href="http://blog.prestonrichey.com/post/34686832586">spent a semester</a> in Buenos Aires, where I drank lots of <a href="http://en.wikipedia.org/wiki/Mate_(beverage)">mate</a>, took all my classes (including tango) in Spanish, and visited <a href="http://www.flickr.com/photos/prestonrichey/sets/72157629406199184/">Bariloche, Patagonia</a>, and <a href="http://www.flickr.com/photos/prestonrichey/sets/72157631008675074/">Uruguay</a>.</p>
				<p>I play bass, both upright and electric. Over the past few years I've played with the MSU Symphony Orchestra, with <a href="http://music.iloveings.com/">Ings</a>, and (once in a while) with only a loop pedal.</p>
				<p>I drive a standard transmission truck and use my <a href="http://en.wikipedia.org/wiki/Nasal_irrigation">neti pot</a> daily.</p>
			</div>
			<div class="site">
				<h1>About this site</h1>
				<p>Hosted on <a href="https://www.heroku.com/">Heroku</a>.</p> 
				<p>Written in Python with the <a href="http://flask.pocoo.org/">Flask</a> microframework.</p>
				<p>Uses <a href="https://code.google.com/p/pylast/">pyLast</a> to interface with the last.fm API and <a href="https://openpaths.cc/">OpenPaths</a> to sync with the app on my phone for GPS location (still hoping nobody uses this maliciously).</p>
				<p><a href="http://plr-about.herokuapp.com/099">099</a> uses the <a href="https://pypi.python.org/pypi/flickrapi">flickrapi</a> module to scrape photos from the corresponding photo set on Flickr. <a href="http://plr-about.herokuapp.com/gbmf">gbmf</a> uses the same, and adds a hyperlink to the latitude and longitude metadata from the picture via Google Maps.</p>
				<p>Currently the script freshly scrapes images each time it is run. I'm working on implementing a database / cron job to expedite the process.</p>
				<br><br><br><br><br><br><br><br>
				<span class="back">(<a href="http://plr-about.herokuapp.com/">back</a>)</span>
			</div>
		</div>
	</div>
</body>
</html>


