<!DOCTYPE html PUBLIC>
<html>
	<style type="text/css">
		body, html {
			margin-top: 25px;
			margin-bottom: 40px;
			padding: 0px;
			border: 0px;
			font-family: 'Courier New';
			font-size: 32px;
			line-height: 175%;
			color: #333;
			background-repeat: none;
			text-align: center;
		}

		* {margin:  0; padding:  0;}

		a {
			color: #00f;
			text-decoration:  none;
			font-weight:  normal;
			border-bottom: 2px solid transparent;
		}
		a:hover {
			color: #888;
			border-bottom-color:  #888;
		}

		.info {
			line-height: 22px;
			margin-bottom: 5px;
			padding-bottom: 10px;
			padding-top: 0px;
		}

		.stuff {
			margin-bottom: 5px;
			border-top: 1px solid #888;
			clear: both;
			margin-top: 10px;
			padding-top: 10px;
		}

		.stuff p{
			font-size: 16px;
			line-height: 22px;
		}

		.container {
			width: 650px;
			margin: auto;
		}

		.avatar .image, .avatar .info {
			float: left;
		}

		h1 {
			font-size: 48px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.info h2{
			font-weight: normal;
			font-size: 16px;
			margin-top: 2px;
			padding-bottom:15px; 
		}

		.stuff h2 {
			font-size: 18px;
			font-style: italic;
			font-weight: bolder;
		}

		.more h2 {
			font-size: 100%;
		}

		h3 {
			font-size: 14px;
			font-weight: normal;
		}

		.info h3 {
			margin-bottom: 2px;
			margin-top: 0px;
		}

		.avatar .image {
			margin-right: 20px;
			margin-bottom: 10px;
		}

		.avatar img {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px
		}

		.more {
			border-top: 1px solid #888;
			clear: both;
			margin-top: 10px;
			padding-top: 20px;
			margin-bottom: 20px;
		}
		.more p {
			line-height: 175%;
		}
		</style>

	<head>
		<title>ERROR</title>
	</head>

	<body>
		<div class="container">
			<div class="avatar">
				<div class="more">
					<h2>Oops, something went wrong! <br>Kindly let <a href="mailto:&#112;&#114;&#101;&#115;&#116;&#111;&#110;&#108;&#101;&#101;&#114;&#105;&#099;&#104;&#101;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">me</a> know?</h2>
				</div>
			</div>
		</div>
	</body>
</html>
