<!DOCTYPE html PUBLIC>
<html>
	<style type="text/css">
		body, html {
			margin-top: 25px;
			margin-bottom: 40px;
			padding: 0px;
			border: 0px;
			font-family: 'Courier New';
			font-size: 14px;
			line-height: 175%;
			color: #333;
			background-repeat: none;
		}

		* {margin:  0; padding:  0;}

		a {
			color: #00f;
			text-decoration:  none;
			font-weight:  normal;
			border-bottom: 2px solid transparent;
		}
		a:hover {
			color: #888;
			border-bottom-color:  #888;
		}

		.recs p{
			font-size: 16px;
			line-height: 22px;
			margin-bottom

		}

		.container {
			width: 650px;
			margin: auto;
		}

		.avatar .image, .avatar .info {
			float: left;
		}

		h1 {
			font-size: 24px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.recs h2{
			margin-bottom: 5px;
			font-size: 18px;
			border-top: 1px solid #888;
			font-style: italic;
			font-weight: bolder;
			clear: both;
			margin-top: 10px;
			padding-top: 10px;
		}

		h3 {
			font-size: 14px;
			font-weight: normal;
		}

		.avatar .image {
			margin-right: 20px;
			margin-bottom: 25px;
		}

		.avatar img {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px
		}
	</style>



	<head>
		<title>Preston Richey | Consumer Suggestions</title>
	</head>

	<body>
		<div class="container">
			<div class="avatar">
				<div class="recs">
					<h2>Consumer suggestions:</h2>
					<p>For an inspiring teenager: <a href="http://en.wikipedia.org/wiki/Tavi_Gevinson">Tavi Gevinson</a></p>
					<p>For a strategy game: <a href="http://www.amazon.com/MayFair-Games-MFG3061-Settlers-Catan/dp/B000W7JWUA/ref=sr_1_cc_1?s=aps&ie=UTF8&qid=1372278436&sr=1-1-catcorr&keywords=settlers+of+catan">Settlers of Catan</a></p>
					<p>For a web concern: <a href="http://www.theawl.com">The Awl</a></p>
					<p>For note-taking: <a href="http://notational.net">Notational Velocity</a></p>
					<p>For rational TV news: <a href="http://www.nbcnews.com/id/26315908/">Rachel Maddow Show</a></p>
					<p>For a food journal: <a href="https://store.mcsweeneys.net/t/categories/lucky-peach">Lucky Peach</a></p>
					<p>For sneakers: <a href="http://www.amazon.com/New-Balance-Lifestyle-Sneaker-Silver/dp/B001AO4RPE/ref=sr_1_1?ie=UTF&qid=1372278188&sr=8-1&keywords=new+balance+574">New Balance 574 (gray)</a></p>
					<p>For inexpensive raw denim: <a href="http://theunbrandedbrand.com/collections/all">The Unbranded Brand</a></p>
					<p>For a better keyboard layout: <a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak Simplified Keyboard</a></p>
					<p>For store-bought bread: <a href="http://www.pepperidgefarm.com/ProductDetail.aspx?catID=751&prdID=11804">Pepperidge Farm Farmhouse - Oatmeal</a></p>
					<p>For a stainless steel water bottle: <a href="http://www.amazon.com/Klean-Kanteen-Stainless-Bottle-Sports/dp/B002IRET1E/ref=sr_1_1?ie=UTF8&qid=1372279765&sr=8-1&keywords=kleen+kanteen">Kleen Kanteen</a></p>
					<p>For a donut shop in Wichita, KS: <a href="http://donutwhole.com">The Donut Whole</a></p>
					<p>For the perfect americano: <a href="http://www.amazon.com/Aerobie-AeroPress-Coffee-Espresso-Maker/dp/B0047BIWSK/ref=sr_1_1?ie=UTF8&qid=1372278005&sr=8-1&keywords=aeropress">Aeropress</a></p>
					<p>For a tasty breakfast cereal: <a href="http://www.quakeroats.com/products/cold-cereals/life-cereal/cinnamon.aspx">Cinnamon Life</a></p>
					<p>For everyday headphones: <a href="http://www.amazon.com/Koss-PortaPro-Headphones-with-Case/dp/B00001P4ZH">Koss PortaPro</a></p>
					<p>For a perfect tablet: <a href="http://www.apple.com/ipad-mini/overview/">Apple iPad Mini</a></p>
					<p>For an excellent laptop: <a href="http://www.apple.com/macbook-air/">Apple MacBook Air (13")</a></p>
					<p>For a text editor: <a href="http://www.sublimetext.com">Sublime Text 2</a></p>
					<br>
					<div style="text-align:right;"><p><a href="http://prestonrichey.com">(back)</a></p></div>
				</div>
			</div>
		</div>
	</body>
</html>
